# IIOT

Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs
Actor1/PackageRoot/: ServiceManifest.xml
Application1/: Application1.sfproj  Application1.sln
Application1/ApplicationPackageRoot/: ApplicationManifest.xml
Application1/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
Application1/Attribute/: ActorEventSource.cs  Attribute.cs  Attribute.csproj  Program.cs
Application1/Attribute.Interfaces/: IAttribute.cs
Application1/Attribute/PackageRoot/: ServiceManifest.xml
Application1/Attribute/PackageRoot/Config/: Settings.xml
Application1/IOExtention/: ActorEventSource.cs  IOExtention.cs  IOExtention.csproj  Program.cs
Application1/IOExtention.Interfaces/: IIOExtention.cs
Application1/IOExtention/PackageRoot/: ServiceManifest.xml
Application1/IOExtention/PackageRoot/Config/: Settings.xml
Application1/LimitAlarm/: ActorEventSource.cs  LimitAlarm.cs  LimitAlarm.csproj  Program.cs
Application1/LimitAlarm.Interfaces/: ILimitAlarm.cs  LimitAlarm.Interfaces.csproj
Application1/LimitAlarm/PackageRoot/: ServiceManifest.xml
Application1/LimitAlarm/PackageRoot/Config/: Settings.xml
Application1/RabbitMQPublisher/: Program.cs  RabbitMQPublisher.csproj
Application1/RabbitMQReceiver/: Program.cs  RabbitMQReceiver.csproj
Application1/SampleScriptActor/: ActorEventSource.cs  Program.cs  SampleObject.cs  SampleScriptActor.cs  SampleScriptActor.csproj
Application1/SampleScriptActor.Interfaces/: ISampleScriptActor.cs  SampleScriptActor.Interfaces.csproj
Application1/SampleScriptActor/PackageRoot/: ServiceManifest.xml
Application1/SampleScriptActor/PackageRoot/Config/: Settings.xml
Application1/ScriptExpessionActor/: ActorEventSource.cs  Program.cs  ScriptExpessionActor.cs  ScriptExpessionActor.csproj
Application1/ScriptExpessionActor.Interfaces/: IScriptExpessionActor.cs  ScriptExpessionActor.Interfaces.csproj
Application1/ScriptExpessionActor/PackageRoot/: ServiceManifest.xml
Application1/ScriptExpessionActor/PackageRoot/Config/: Settings.xml
Application1/StoreHotData/: ActorEventSource.cs  Program.cs  StoreHotData.cs  StoreHotData.csproj
Application1/StoreHotData.Interfaces/: IStoreHotData.cs  StoreHotData.Interfaces.csproj
Application1/StoreHotData/PackageRoot/: ServiceManifest.xml
Application1/StoreHotData/PackageRoot/Config/: Settings.xml
Application1/Thing/: ActorEventSource.cs  Program.cs  Thing.cs  Thing.csproj
Application1/Thing.Interfaces/: IThing.cs  Thing.Interfaces.csproj
Application1/Thing/PackageRoot/: ServiceManifest.xml
Application1/Thing/PackageRoot/Config/: Settings.xml
CommonEntity/: AlarmMessage.cs  AttributeData.cs  AttributeMetaData.cs  AttributeRuntimeData.cs  DataQualityTimestamp.cs  IOExtentionData.cs  IOScalingData.cs  LimitAlarm.cs  LimitAlarmData.cs  ThingData.cs  ThingMetaData.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
LuaSampleApp/: LuaSampleApp.csproj  Program.cs  SampleObject.cs
SimulatedDevice/: SimulatedDevice.csproj  chiller .cs
