<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.5.641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor1.Interfaces\Actor1.Interfaces.csproj" />
    <ProjectReference Include="..\Application1\SampleScriptActor.Interfaces\SampleScriptActor.Interfaces.csproj" />
    <ProjectReference Include="..\Application1\Thing.Interfaces\Thing.Interfaces.csproj" />
    <ProjectReference Include="..\SimulatedDevice\SimulatedDevice.csproj" />
  </ItemGroup>

</Project>
